.service {
    position: relative;
    &__round {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -50%;
        z-index: -1;
        &-birth {
            top: -1100px;
        }
    }
    &__poster {
        &-offer {
            width: 80%;
            margin: 0 auto;
            margin-top: 100px;
        }
        &-main {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 50px;
            border: 10px solid #fff;
        }
        &-mini-2 {
            display: block;
            width: calc(50% - 30px);
            height: 350px;
            border-radius: 50px;
            border: 10px solid #fff;
        }
    }
    &__birth {
        margin-top: 50px;
        width: 100%;
        &-item {
            width: calc(33% - 30px);
            border-radius: 50px;
            background: #FFF;     
            padding: 50px 15px;
        }
        &-descr {
            font-size: 20px;
            font-weight: 500;
            color:#FF8A00;
        }
    }
}

@media (max-width: 992px) {
    .service {
        &__round {
            top: -650px;
        }
        &__poster {
            &-main {
                width: 90%;
                margin: 0 auto;
                margin-top: 40px;
                height: 200px;
            }
            &-offer {
                width: 100%;
            }
        }
        &__birth {
            margin-top: 120px;
            flex-direction: column;
            &-item {
                width: 100%;
            }
        }
        
    }
}

@media (max-width: 768px) {
    .service {
        &__poster {
            &-offer {
                margin-top: 40px;
                flex-direction: column;
            }
            &-mini-2 {
                width: 100%;
                height: 200px;
            }
        }
    }
}

@media (max-width: 576px) {
    .service {
        &__poster {
            &-offer {
                width: 90%;
                margin-top: 80px;
                flex-direction: column;
            }
            &-main {
                margin-top: 25px;
                height: 120px;
            }
            &-mini-2 {
                width: 100%;
                height: 200px;
            }
           
        }
        &__birth {
            margin-top: 60px;
            gap: 0 !important;
           
            &-item {
                padding: 30px;
                background: none;
            }
        }
        &__round {
            &-birth {
                display: none;
                
                top: 1250px;
            }
        }
    }
}